{
  "name": "employee-ai-system",
  "version": "1.0.0",
  "description": "AI-Based Employee Performance Analytics & Recommendation System",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd client && npm install && cd ../server && npm install && cd ..",
    "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "cd client && npm run dev",
    "dev:server": "cd server && npm run dev",
    "build": "cd client && npm run build && cd ../server && npm run build",
    "start": "cd server && npm start",
    "seed": "cd server && npm run seed"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
